.grid {
  display: grid;
  background-color: brown;
  height: 1500px;
  width: 1800px;
  grid-gap: 10px;
  grid-template-columns: repeat (10, 1fr);
  grid-template-rows: 200px 1200px;
  grid-template-areas:
	"a a a a a a a a a a"
	"b b b b b c c c c c"
}

.box {
  background-color: gray;
  color: white;
  border-radius: 5px;
  border: 2px dodgerblue solid;
}

.a {
  grid-area: a;
  font-size: 24px;
  color: white;
  text-align: center;
}

.b {
  grid-area: b;
  font-size: 30px;
}

.c {
  grid-area: c
}

.btn-group button {
background-color: ##fcbe03;
border: 1px dodgerblue solid;
color: black;
padding: 10px 24px;
cursor: pointer;
float: center;
}

.grida {
  display: grid;
  background-color: brown;
  height: 1500px;
  width: 1800px;
  grid-gap: 10px;
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: 150px auto 500px;
  grid-template-areas:
	"d d d d d d d d d d d d"
	"e e e g g g g g g g g g"
	"f f f g g g g g g g g g"
}

.d{
	grid-area: d;
	font-size: 30px;
	color: white;
	text-align: center;

}
.e{
	grid-area: e;
	font-size: 20px;
}

.f{
	grid-area: f;
	font-size: 20px;
}

.g{
	grid-area: g;
	font-size: 20px;
}